apiVersion: v2
version: "1.0"
name: your-app-name
dependencies:

- name: k8s-app-v2
  version: 1.1.1
  repository: oci://repository.host-name/helm
  alias: web

- name: k8s-job
  version: 1.1.1
  repository: oci://repository.host-name/helm
  alias: migration-job

- name: k8s-cronjob
  version: 1.1.1
  repository: oci://repository.host-name/helm
  alias: tr-sync-pending-refund

- name: k8s-cronjob
  version: 1.1.1
  repository: oci://repository.host-name/helm
  alias: gateway-disputes-process
