apiVersion: v2
version: "1.0"
name: your-app-name
dependencies:
  - name: k8s-external-secret
    version: 0.2.0
    repository: oci://repository.host-name/helm
    alias: external-secret

  - name: k8s-app-v2
    version: 1.16.1
    repository: oci://repository.host-name/helm
    alias: web

  - name: k8s-job
    version: 0.6.0
    repository: oci://repository.host-name/helm
    alias: migration-job

  - name: k8s-job
    version: 0.6.0
    repository: oci://repository.host-name/helm
    alias: onetime-job

  - name: k8s-common
    version: 0.11.1
    repository: oci://repository.host-name/helm

  - name: k8s-cronjob
    version: 0.7.0
    repository: oci://repository.host-name/helm
    alias: tr-sync-pending-refund
